@import url("https://fonts.googleapis.com/css?family=Open+Sans:300|Roboto:400,700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  text-align: center;
  background-color: #f1f5f8;
}

h1 {
  font-family: "Roboto", sans-serif;
  /* font-weight: 700; */
  margin-top: 5rem;
  letter-spacing: 0.25rem;
  text-transform: capitalize;
}

.underline {
  width: 75px;
  height: 4px;
  background-color: goldenrod;
  margin: 0.5rem auto 2rem;
}

.container {
  display: flex;
  justify-content: center;
}

.filter-btns {
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.filter-btns button {
  margin: 0.5rem 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  background-color: #f1f5f8;
  color: goldenrod;
  border-color: goldenrod;
  cursor: pointer;
  font-size: 1rem;
  text-transform: capitalize;
}

.filter-btns button:hover {
  background-color: goldenrod;
  color: #fff;
  transition: all 0.5s;
}

.menu-items {
  display: grid;
  width: 400px;
  margin: 1rem auto;
}

.menu-item {
  margin: 1rem 0;
  display: grid;
  grid-template-rows: auto 50px auto;
}

.menu-img {
  width: 400px;
  /* height: 200px;
  object-fit: contain; */
  border: solid goldenrod 3px;
  border-radius: 5px;
  background-color: goldenrod; /* Fix for weird whitespace gap btw img and border */
}

.item-title {
  font-family: "Roboto", sans-serif;
  font-weight: 300 !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem 0;
  border-bottom: 2px lightgrey dotted;
  letter-spacing: 2px;
}

.item-name {
  text-transform: capitalize;
}

.item-price {
  color: goldenrod;
}

.description {
  font-family: "Open Sans", sans-serif;
  text-align: left;
  margin: 0.5rem 0 1rem;
  color: teal;
  letter-spacing: 1px;
}

@media (min-width: 800px) {
  .menu-items {
    width: 700px;
  }

  .menu-item {
    grid-template-rows: 50px auto;
    grid-template-columns: 300px auto;
    grid-column-gap: 1rem;
  }

  .menu-img {
    width: 300px;
    height: 200px;
    object-fit: cover;

    grid-row: 1 / -1; /* Span both rows */
    grid-column: 1 / span 1; /* Take 1 column */
  }

  .item-title {
    grid-row: 1 / span 1; /* Take 1 row  */
    grid-column: 2 / span 1; /* Take 1 column */
  }

  .description {
    grid-row: 2 / span 1; /* Take 1 row  */
    grid-column: 2 / span 1; /* Take 1 column */
  }
}

@media (min-width: 1200px) {
  .menu-items {
    width: 1100px;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }

  .menu-item {
    grid-template-rows: 50px auto;
    grid-template-columns: 225px auto;
    grid-column-gap: 8px;
  }

  .menu-img {
    width: 225px;
    height: 150px;
  }
}
