@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;900&display=swap");

:root {
  --hulu-green: #1ce783;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Rubik", Arial, Helvetica, sans-serif;
}

.landing {
  background: url("./img/header.jpg") center/cover no-repeat;
  height: 60vh;
  min-height: 400px;
  text-align: center;
  padding: 1rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.landing h1 {
  font-size: 6rem;
  color: var(--hulu-green);
}

.landing .services {
  margin-top: 2rem;
}

.landing .trial {
  width: 225px;
  margin: 1.5rem auto 1rem;
  padding: 1rem 1.5rem;
  background-color: white;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-family: Arial;
  font-weight: bold;
}

.landing .fine {
  font-size: 0.8rem;
  opacity: 0.5;
}

/* banner */
.banner {
  background: linear-gradient(to right, rgb(1, 33, 33), rgb(40, 89, 130));
  height: 180px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.services-logo {
  width: 35%;
  max-width: 600px;
  max-height: 70%;
  margin-left: 3rem;
}

.banner-text {
  width: 50%;
  margin-left: 3rem;
  margin-right: 3rem;
  font-size: 1.5rem;
}

.banner-text h4 {
  margin: 0.7rem 0;
  font-size: 2rem;
}

.cta {
  /* https://stackoverflow.com/questions/37745051/fill-the-remaining-height-or-width-in-a-flex-container */
  flex-grow: 1;
  padding: 0.5rem;
  text-align: center;
}

.cta button {
  width: 150px;
  height: 60px;
  margin-bottom: 0.5rem;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  text-transform: uppercase;
}

/* content */
.content {
  text-align: center;
  padding: 3rem 1rem;
  background-color: black;
}

.content h1 {
  text-transform: capitalize;
  margin: 0.5rem 0;
}

.posters {
  width: 80%;
  margin: 2rem auto 0;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 300px);
  column-gap: 1rem;
  justify-content: center;
}

.poster {
  position: relative;
  width: 300px;
  height: 450px;
  margin-bottom: 1rem;
}

.poster-1 {
  /* https://stackoverflow.com/questions/26621513/darken-css-background-image */
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("img/cover-1.jpg") center/contain no-repeat;
}

.poster-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("img/cover-2.jpg") center/contain no-repeat;
}

.poster-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("img/cover-3.jpg") center/contain no-repeat;
}

.poster-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("img/cover-4.jpg") center/cover no-repeat;
}

.poster div {
  text-align: left;
  position: absolute;
  top: 25px;
  left: 25px;
}

.posters h3 {
  text-transform: capitalize;
}

.poster p {
  text-align: left;
  position: absolute;
  bottom: -14px;
  left: 5px;
}

/* promo 1 */
.promo {
  background-color: #151516;
  padding: 2rem 0;
}

.outline {
  width: 90%;
  margin: auto;
  /* outline: 5px solid var(--hulu-green); */
  border-radius: 5px;
  padding: 3rem 3rem;

  /* How to create outline radius 
  https://stackoverflow.com/questions/5394116/outline-radius */
  box-shadow: 0 0 0 5px var(--hulu-green);
}

.outline h3 {
  width: 70%;
  margin: auto;
  max-width: 700px;
}

.promo-text {
  width: 75%;
  margin: auto;
  text-align: center;
}

.promo-text h1 {
  text-transform: capitalize;
  margin: 1rem 0;
}

.promo-text .smaller {
  margin: 1rem 0;
}

.promo-text a {
  font-size: 1rem;
  text-transform: uppercase;
  color: white;
}

/* specials */
.specials {
  background: url("img/live-sports/bg.jpg") center/cover no-repeat;
  height: 800px;
}

.switcher {
  display: flex;
  justify-content: left;
  margin: 3rem 0;
}

.switcher h4 {
  margin-right: 1rem;
  text-transform: uppercase;
  font-weight: bold;
  padding-bottom: 0.5rem;
  opacity: 0.7;
}

.switcher h4:hover {
  opacity: 0.4;
  cursor: pointer;
}

.focused {
  opacity: 1 !important;
  border-bottom: 5px solid white;
}

.specials-text {
  width: 80%;
  max-width: 600px;
  padding: 7rem 0 0 5rem;
}

.specials-text h3 {
  margin: 1rem 0;
}

.specials-logos {
  display: flex;
  margin: 2rem 0 1rem;
}

.logo-container {
  width: 70px;
  height: 70px;
  background-color: white;
  border-radius: 50%;
  margin-left: 1rem;
  position: relative;
}

.logo-container:first-child {
  margin-left: 0;
}

.specials-logos img {
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* footer */
footer {
  background-color: #ebedf2;
  padding: 2rem 0;
}

.container {
  width: 80%;
  margin: auto;
}

footer a {
  text-decoration: none;
  line-height: 1.8;
}

footer h4 {
  font-weight: normal;
  text-transform: uppercase;
}

.links {
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 2rem;
}

.line-sep {
  margin: 2rem 0;
  border-bottom: 1px solid lightgray;
}

.upper-links {
  display: flex;
  justify-content: space-between;
}

.socials-logo {
  width: 175px;
  display: flex;
  justify-content: space-between;
}

.legal-links {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  margin: 2rem 0;
}

.legal-links li {
  margin-right: 2rem;
}

.legal-links p {
  color: lightslategray;
  font-size: 0.9rem;
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 1275px) {
  .banner-text h4 {
    font-size: 1.2rem;
  }

  .posters {
    grid-template-rows: auto auto;
    grid-template-columns: repeat(2, 300px);
  }

  .links {
    grid-template-columns: auto auto;
  }

  .title-1,
  .upper-links {
    grid-column: 1 / -1;
  }

  .upper-links {
    grid-row: 2 / 3;
    margin-bottom: 2rem;
  }
}

@media screen and (max-width: 780px) {
  .banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: auto;
    padding: 2rem;
  }

  .services-logo {
    width: calc(4rem + 60%);
    margin: auto;
  }

  .banner-text {
    width: auto;
    margin: 1.5rem auto;
    text-align: center;
  }

  .posters {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: auto;
    row-gap: 0.5rem;
  }

  .specials {
    height: 1000px;
  }
}

@media screen and (max-width: 640px) {
  .landing h4 {
    display: none;
  }

  .promo-text {
    width: 100%;
  }

  .promo-text h1 {
    font-size: 3rem;
  }

  .promo-text h3 {
    width: 100%;
    font-size: 1rem;
  }

  .specials-text {
    padding-left: 2rem;
  }

  .links {
    grid-template-columns: auto;
  }

  .upper-links {
    flex-direction: column;
  }

  .title-1,
  .upper-links {
    grid-column: 1 / -1;
  }

  .lower-links-1 {
    grid-row: 4 / 5;
    margin-bottom: 2rem;
  }

  .specials-logos {
    flex-wrap: wrap;
    min-width: 175px;
  }

  .logo-container {
    margin: 1rem 1rem 0 0 !important;
  }
}

/* utility */
h1 {
  font-size: 4rem;
}

h3,
h4 {
  font-weight: 100;
  line-height: 1.5;
}

h5 {
  color: var(--hulu-green);
  text-transform: uppercase;
}

.dark {
  color: white;
}

a {
  color: lightslategray;
  font-size: 0.9rem;
}

a:hover {
  color: lightsteelblue;
}

.small {
  /* https://stackoverflow.com/questions/16946878/how-do-i-select-an-element-that-has-a-certain-class */
  font-size: 0.8rem;
}

.smaller {
  font-size: 0.6rem;
}

li {
  list-style: none;
}
